{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "UserServiceContext": "Data Source=UserServiceContext-a8ff8299-2323-4529-89b6-8bd9324f81ed.db",
    "ConnectionMysql": "Server=localhost;Database=db_dotnetwebapi;Uid=root;Pwd=root;",
    "MongoDB": "mongodb://localhost:27017"

  }



}